<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FAO' inline='true' name='federated.182wdnr1t7mtmj1cxxqwm0ks4xqt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAO' name='textscan.0wuyehm0xf2dwu19i8z01047uqmw'>
            <connection class='textscan' directory='E:/USFCS/DataVisualization/Final Project/FAO.csv' filename='FAO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wuyehm0xf2dwu19i8z01047uqmw' name='FAO.csv' table='[FAO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Area Abbreviation' ordinal='0' />
            <column datatype='integer' name='Area Code' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='integer' name='Item Code' ordinal='3' />
            <column datatype='string' name='Item' ordinal='4' />
            <column datatype='integer' name='Element Code' ordinal='5' />
            <column datatype='string' name='Element' ordinal='6' />
            <column datatype='string' name='Unit' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='integer' name='Y1961' ordinal='10' />
            <column datatype='integer' name='Y1962' ordinal='11' />
            <column datatype='integer' name='Y1963' ordinal='12' />
            <column datatype='integer' name='Y1964' ordinal='13' />
            <column datatype='integer' name='Y1965' ordinal='14' />
            <column datatype='integer' name='Y1966' ordinal='15' />
            <column datatype='integer' name='Y1967' ordinal='16' />
            <column datatype='integer' name='Y1968' ordinal='17' />
            <column datatype='integer' name='Y1969' ordinal='18' />
            <column datatype='integer' name='Y1970' ordinal='19' />
            <column datatype='integer' name='Y1971' ordinal='20' />
            <column datatype='integer' name='Y1972' ordinal='21' />
            <column datatype='integer' name='Y1973' ordinal='22' />
            <column datatype='integer' name='Y1974' ordinal='23' />
            <column datatype='integer' name='Y1975' ordinal='24' />
            <column datatype='integer' name='Y1976' ordinal='25' />
            <column datatype='integer' name='Y1977' ordinal='26' />
            <column datatype='integer' name='Y1978' ordinal='27' />
            <column datatype='integer' name='Y1979' ordinal='28' />
            <column datatype='integer' name='Y1980' ordinal='29' />
            <column datatype='integer' name='Y1981' ordinal='30' />
            <column datatype='integer' name='Y1982' ordinal='31' />
            <column datatype='integer' name='Y1983' ordinal='32' />
            <column datatype='integer' name='Y1984' ordinal='33' />
            <column datatype='integer' name='Y1985' ordinal='34' />
            <column datatype='integer' name='Y1986' ordinal='35' />
            <column datatype='integer' name='Y1987' ordinal='36' />
            <column datatype='integer' name='Y1988' ordinal='37' />
            <column datatype='integer' name='Y1989' ordinal='38' />
            <column datatype='integer' name='Y1990' ordinal='39' />
            <column datatype='integer' name='Y1991' ordinal='40' />
            <column datatype='integer' name='Y1992' ordinal='41' />
            <column datatype='integer' name='Y1993' ordinal='42' />
            <column datatype='integer' name='Y1994' ordinal='43' />
            <column datatype='integer' name='Y1995' ordinal='44' />
            <column datatype='integer' name='Y1996' ordinal='45' />
            <column datatype='integer' name='Y1997' ordinal='46' />
            <column datatype='integer' name='Y1998' ordinal='47' />
            <column datatype='integer' name='Y1999' ordinal='48' />
            <column datatype='integer' name='Y2000' ordinal='49' />
            <column datatype='integer' name='Y2001' ordinal='50' />
            <column datatype='integer' name='Y2002' ordinal='51' />
            <column datatype='integer' name='Y2003' ordinal='52' />
            <column datatype='integer' name='Y2004' ordinal='53' />
            <column datatype='integer' name='Y2005' ordinal='54' />
            <column datatype='integer' name='Y2006' ordinal='55' />
            <column datatype='integer' name='Y2007' ordinal='56' />
            <column datatype='integer' name='Y2008' ordinal='57' />
            <column datatype='integer' name='Y2009' ordinal='58' />
            <column datatype='integer' name='Y2010' ordinal='59' />
            <column datatype='integer' name='Y2011' ordinal='60' />
            <column datatype='integer' name='Y2012' ordinal='61' />
            <column datatype='integer' name='Y2013' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Abbreviation]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1961]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1962]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1963]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1964]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1965]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1966]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1967]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1968]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1969]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1970]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1971]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1972]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1973]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1974]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1975]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1976]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1977]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1978]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1979]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1980]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1981]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1982]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1983]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1984]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1985]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1986]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1987]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1988]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1989]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1990]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1991]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1992]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1993]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1994]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1995]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1996]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1997]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1998]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y1999]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2000]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2001]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2002]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2003]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2004]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2005]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2006]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2007]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2008]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2009]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2010]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2011]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2012]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2013]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='calc1' datatype='integer' name='[Calculation_90634996083240961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Element]==&quot;Food&quot; THEN [Y2013] ELSE 0 END' />
      </column>
      <column caption='calc2' datatype='integer' name='[Calculation_90634996083355650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Element] == &quot;Feed&quot; THEN [Y2013] ELSE 0 END' />
      </column>
      <column caption='calc3' datatype='real' name='[Calculation_90634996083429379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_90634996083240961] == 0 THEN 0 ELSE [Calculation_90634996083355650]/[Calculation_90634996083240961] END' />
      </column>
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <drill-paths>
        <drill-path name='Country'>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.301205' measure-ordering='alphabetic' measure-percentage='0.698795' show-structure='true' />
    </datasource>
    <datasource caption='final_country_feed_food_comparison' inline='true' name='federated.10jnmn60fg9auf18hjsk711c47t9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_country_feed_food_comparison' name='textscan.0m1pw3i0gwurpk1czq1220yqgaex'>
            <connection class='textscan' directory='E:/USFCS/DataVisualization/Final Project/FAO' filename='final_country_feed_food_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m1pw3i0gwurpk1czq1220yqgaex' name='final_country_feed_food_comparison.csv' table='[final_country_feed_food_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Feed_2013' ordinal='1' />
            <column datatype='integer' name='Food_2013' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed_2013]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_2013]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_90634996091133956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Feed_2013] / [Food_2013]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33119' measure-ordering='alphabetic' measure-percentage='0.66881' show-structure='true' />
    </datasource>
    <datasource caption='final_country_feed_food_comparison (2)' inline='true' name='federated.10jnmn60fg9auf18hjsk711c47t9 (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_country_feed_food_comparison' name='textscan.06tfbvn0vbixay1dsyk3x1sp7m82'>
            <connection class='textscan' directory='E:/USFCS/DataVisualization/Final Project/FAO' filename='final_country_feed_food_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06tfbvn0vbixay1dsyk3x1sp7m82' name='final_country_feed_food_comparison.csv' table='[final_country_feed_food_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Feed_2013' ordinal='1' />
            <column datatype='integer' name='Food_2013' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed_2013]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_2013]</local-name>
            <parent-name>[final_country_feed_food_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363344' measure-ordering='alphabetic' measure-percentage='0.636656' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO' name='federated.182wdnr1t7mtmj1cxxqwm0ks4xqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182wdnr1t7mtmj1cxxqwm0ks4xqt'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Y2013]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y2013]' derivation='Sum' name='[sum:Y2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182wdnr1t7mtmj1cxxqwm0ks4xqt].[sum:Y2013:qk]' />
              <lod column='[federated.182wdnr1t7mtmj1cxxqwm0ks4xqt].[none:Area:nk]' />
              <geometry column='[federated.182wdnr1t7mtmj1cxxqwm0ks4xqt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182wdnr1t7mtmj1cxxqwm0ks4xqt].[Latitude (generated)]</rows>
        <cols>[federated.182wdnr1t7mtmj1cxxqwm0ks4xqt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_country_feed_food_comparison' name='federated.10jnmn60fg9auf18hjsk711c47t9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jnmn60fg9auf18hjsk711c47t9'>
            <column caption='Calculation1' datatype='real' name='[Calculation_90634996091133956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Feed_2013] / [Food_2013]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Feed_2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food_2013]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90634996091133956]' derivation='Sum' name='[sum:Calculation_90634996091133956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10jnmn60fg9auf18hjsk711c47t9].[sum:Calculation_90634996091133956:qk]' />
              <lod column='[federated.10jnmn60fg9auf18hjsk711c47t9].[none:Country:nk]' />
              <geometry column='[federated.10jnmn60fg9auf18hjsk711c47t9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jnmn60fg9auf18hjsk711c47t9].[Latitude (generated)]</rows>
        <cols>[federated.10jnmn60fg9auf18hjsk711c47t9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feed available for livestock for all countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_country_feed_food_comparison (2)' name='federated.10jnmn60fg9auf18hjsk711c47t9 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jnmn60fg9auf18hjsk711c47t9 (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Feed_2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food_2013]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feed_2013]' derivation='Sum' name='[sum:Feed_2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_2013]' derivation='Sum' name='[sum:Food_2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.10jnmn60fg9auf18hjsk711c47t9 (copy)].[none:Country:nk]' direction='DESC' using='[federated.10jnmn60fg9auf18hjsk711c47t9 (copy)].[sum:Food_2013:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10jnmn60fg9auf18hjsk711c47t9 (copy)].[sum:Feed_2013:qk]' />
              <color column='[federated.10jnmn60fg9auf18hjsk711c47t9 (copy)].[sum:Feed_2013:qk]' />
              <text column='[federated.10jnmn60fg9auf18hjsk711c47t9 (copy)].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
